<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card maker</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="main">
        <div class="inputs"> 
           <form action="">
             <input type="text" placeholder="Enter your name">
            <input type="text" placeholder="Enter your passion">
            <input type="text" placeholder="Enter some work for you!">
            <input type="text" placeholder="enter your profile pic link">
            <input type="submit">
           </form>
        </div>
        <div class="cards"> </div>
    </div>
</body>
</html>